#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/chart

# nombre de usuario y contraseña
spring.datasource.username=root
spring.datasource.password=12345678

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security
jwt.secret = secret
jwt.expiration = 36000

server.port=8084
