spring.datasource.url=jdbc:postgresql://localhost:5432/db_automotriz
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/db_automotriz
spring.datasource.username=root
spring.datasource.password=12345

server.port=8084
